---

- name: 1.1.8
  shell: 'grep -E "^\s*two_node:" corosync.conf | sed "s/[^0-9]//g"'
  args:
    chdir: "/etc/corosync"
  register: result
  changed_when: false

- debug:
    msg: "1.1.8: Pass"
  when: result.stdout == expected['1.1.8']

- debug:
    msg: "1.1.8: Fail"
  when: result.stdout != expected['1.1.8']
