---

- name: 1.1.6
  shell: 'grep -E "^\s*transport::" corosync.conf | sed "s/.*:\s*//"'
  args:
    chdir: "/etc/corosync"
  register: result
  changed_when: false

- debug:
    msg: "1.1.6: Pass"
  when: result.stdout == expected['1.1.6']

- debug:
    msg: "1.1.6: Fail"
  when: result.stdout != expected['1.1.6']
