---

- name: 1.1.1.runtime
  shell: 'corosync-cmapctl | grep "runtime.config.totem.token (u32) = " | sed "s/^.*= //"'
  register: result
  changed_when: false

- debug:
    msg: "1.1.1.runtime: Pass"
  when: result.stdout == expected['1.1.1_runtime']

- debug:
    msg: "1.1.1.runtime: Fail"
  when: result.stdout != expected['1.1.1_runtime']
