---
- name: Set Test ID
  set_fact:
    test_id: '1.1.2.runtime'
  delegate_to: localhost

- name: "{{ test_id }}.check"
  shell:  'corosync-cmapctl | grep "runtime.config.totem.consensus (u32) = " | sed "s/^.*= //"'
  check_mode: no
  register: config_updated
  changed_when: config_updated.stdout != expected['1.1.2']

- block:
    - import_role:
        name: post-results
  when:
    - ansible_check_mode
  vars:
    status: "{{ config_updated is not changed }}"
