---

- name: 1.1.4.runtime
  shell: 'corosync-cmapctl | grep "runtime.config.totem.join (u32) = " | sed "s/^.*= //"'
  register: result
  changed_when: false

- debug:
    msg: "1.1.4.runtime: Pass"
  when: result.stdout == expected['1.1.4_runtime']

- debug:
    msg: "1.1.4.runtime: Fail"
  when: result.stdout != expected['1.1.4_runtime']
