---

- name: 1.1.2
  shell: 'grep -E "^\s*consensus:" corosync.conf | sed "s/[^0-9]//g"'
  args:
    chdir: "/etc/corosync"
  register: result
  changed_when: false

- debug:
    msg: "1.1.2: Pass"
  when: result.stdout == expected['1.1.2']

- debug:
    msg: "1.1.2: Fail"
  when: result.stdout != expected['1.1.2']
