---

- name: set_results {{ test }}
  set_fact:
    ha_results: "{{ (ha_results | default({})) | combine({test: status}) }}"

- name: set_global_results {{ test }}
  set_fact:
    tests: "{{ (tests | default({})) | combine({test: {'result': status,'desc': test_desc,'remediation': remediation} }, recursive=True) }}"
