---

- name: set_results {{ test }}
  set_fact:
    ha_results: "{{ (ha_results | default({})) | combine({test: 'Pass'}) }}"

- name: set_global_results {{ test }}
  set_fact:
    tests: "{{ (tests | default({})) | combine({test: {'result': 'Pass'} }, recursive=True) }}"

- debug:
    msg: "{{ test }} Passed"
