---

- name: 1.3.4
  shell: |
    echo -n "SBD_COUNT="
    grep -E '^SBD_DEVICE=' /etc/sysconfig/sbd |wc -l
  register: result
  changed_when: false

- debug:
    msg: "1.3.4: Pass"
  when: result.stdout == expected['1.3.4']

- debug:
    msg: "1.3.4: Fail"
  when: result.stdout != expected['1.3.4']
