---

- name: 1.3.1
  shell: 'grep SBD_PACEMAKER sbd'
  args:
    chdir: "/etc/sysconfig/"
  register: result
  changed_when: false

- debug:
    msg: "1.3.1: Pass"
  when: result.stdout == expected['1.3.1']

- debug:
    msg: "1.3.1: Fail"
  when: result.stdout != expected['1.3.1']

