---

- name: 1.3.2
  shell: 'grep SBD_STARTMODE sbd'
  args:
    chdir: "/etc/sysconfig/"
  register: result
  changed_when: false

- debug:
    msg: "1.3.2: Pass"
  when: result.stdout == expected['1.3.2']

- debug:
    msg: "1.3.2: Fail"
  when: result.stdout != expected['1.3.2']
