---

- name: 1.5.1_resource
  shell: |
    crm_attribute -t rsc_defaults -G -n resource-stickiness --quiet
  register: result_resource
  changed_when: false

- debug:
    msg: "1.5.1_resource: Pass"
  when: result_resource.stdout == expected['1.5.1_resource']

- debug:
    msg: "1.5.1_resource: Fail"
  when: result_resource.stdout != expected['1.5.1_resource']

- name: 1.5.1_migration
  shell: |
    crm_attribute -t rsc_defaults -G -n migration-threshold --quiet
  register: result_migration
  changed_when: false

- debug:
    msg: "1.5.1_migration: Pass"
  when: result_migration.stdout == expected['1.5.1_migration']

- debug:
    msg: "1.5.1_migration: Fail"
  when: result_migration.stdout != expected['1.5.1_migration']
