---

- name: 1.3.5_msgwait_result
  shell: |
    DEF_MSGWAIT=120
    result_msgwait=${DEF_MSGWAIT}
    sbdarray=$(grep -E '^SBD_DEVICE=' /etc/sysconfig/sbd  | grep -oP 'SBD_DEVICE=\K[^.]+' | sed 's/\"//g')
    IFS=';' sbdarray=( $sbdarray )
    for i in "${sbdarray[@]}"
    do
      msgwait=$(/usr/sbin/sbd -d ${i} dump | grep -oP 'Timeout \(msgwait\)  *: \K\d+')|| echo ""
      if [[ "${msgwait}" -ne "${DEF_MSGWAIT}" ]]; then
        result_msgwait="${msgwait}"
        fi
      done
    echo "${result_msgwait}"
  register: result_msgwait
  check_mode: no
  changed_when: false

- debug:
    msg: "1.3.5 SDB msgwait - Make sure you configure your SBD msgwait to 120s as recommended on the best practices.
          References: https://docs.microsoft.com/en-us/azure/virtual-machines/workloads/sap/high-availability-guide-suse-pacemaker#set-up-sbd-device"
  when:
    - result_run.stdout != expected['1.3.5_msgwait']
    - not ansible_check_mode

- block:
    - import_role:
        name: post-results
        tasks_from: fail
      when:
        - result_run.stdout != expected['1.3.5_msgwait']
    - import_role:
        name: post-results
        tasks_from: pass
      when:
        - result_run.stdout == expected['1.3.5_msgwait']
  when:
    - ansible_check_mode
  vars:
    test: "1.3.5_msgwait"

- name: 1.3.5_watchdog_result
  shell: |
    DEF_WDTIMEOUT=60
    result_wdtimeout=${DEF_TIMEOUT}
    sbdarray=$(grep -E '^SBD_DEVICE=' /etc/sysconfig/sbd  | grep -oP 'SBD_DEVICE=\K[^.]+' | sed 's/\"//g')
    IFS=';' sbdarray=( $sbdarray )
    for i in "${sbdarray[@]}"
    do
      wdtimeout=$(/usr/sbin/sbd -d ${i} dump | grep -oP 'Timeout \(watchdog\)  *: \K\d+')|| echo ""
      if [[ "${wdtimeout}" -ne "${DEF_WDTIMEOUT}" ]]; then
        result_watchdog="${wdtimeout}"
        fi
      done
    echo "${result_watchdog}"
  check_mode: no
  register: result_watchdog
  changed_when: false

- debug:
    msg: "1.3.5 SDB Watchdog - Make sure you configure your SBD Watchdog Timeout to 60s as recommended on the best practices.
          References: https://docs.microsoft.com/en-us/azure/virtual-machines/workloads/sap/high-availability-guide-suse-pacemaker#set-up-sbd-device"
  when:
    - result_run.stdout != expected['1.3.5_watchdog']
    - not ansible_check_mode

- block:
    - import_role:
        name: post-results
        tasks_from: fail
      when:
        - result_run.stdout != expected['1.3.5_watchdog']
    - import_role:
        name: post-results
        tasks_from: pass
      when:
        - result_run.stdout == expected['1.3.5_watchdog']
  when:
    - ansible_check_mode
  vars:
    test: "1.3.5_watchdog"
