# This playbook deploys a simple stand alone checker for SAP/HANS.
- hosts: all
  
  tasks:
    - name: include load_facts
      include_role:
        name: load_facts

    - name: include 1.1.1 checks
      include_role:
        name: '1.1.1'
        tasks_from: check

    - name: include 1.1.1.runtime checks
      include_role:
        name: '1.1.1.runtime'
        tasks_from: check

    - name: include 1.1.2 checks
      include_role:
        name: '1.1.2'
        tasks_from: check

    - name: include 1.1.2.runtime checks
      include_role:
        name: '1.1.2.runtime'
        tasks_from: check

    - name: include 1.1.3 checks
      include_role:
        name: '1.1.3'
        tasks_from: check

    - name: include 1.1.3.runtime checks
      include_role:
        name: '1.1.3.runtime'
        tasks_from: check

    - name: include 1.1.4 checks
      include_role:
        name: '1.1.4'
        tasks_from: check

    - name: include 1.1.4.runtime checks
      include_role:
        name: '1.1.4.runtime'
        tasks_from: check

    - name: include 1.1.5 checks
      include_role:
        name: '1.1.5'
        tasks_from: check

    - name: include 1.1.5.runtime checks
      include_role:
        name: '1.1.5.runtime'
        tasks_from: check

    - name: include 1.1.6 checks
      include_role:
        name: '1.1.6'
        tasks_from: check

    - name: include 1.1.7 checks
      include_role:
        name: '1.1.7'
        tasks_from: check

    - name: include 1.1.8.runtime checks
      include_role:
        name: '1.1.8.runtime'
        tasks_from: check

    - name: include 1.2.1 checks
      include_role:
        name: '1.2.1'
        tasks_from: check

    - name: include 1.2.2 checks
      include_role:
        name: '1.2.2'
        tasks_from: check

    - name: include 1.3.1 checks
      include_role:
        name: '1.3.1'
        tasks_from: check

    - name: include 1.3.2 checks
      include_role:
        name: '1.3.2'
        tasks_from: check

    - name: include 1.3.3 checks
      include_role:
        name: '1.3.3'
        tasks_from: check

    - name: include 1.3.4 checks
      include_role:
        name: '1.3.4'
        tasks_from: check

    - name: include 1.3.5 checks
      include_role:
        name: '1.3.5'
        tasks_from: check

    - name: include 1.4.1 checks
      include_role:
        name: '1.4.1'
        tasks_from: check

    - name: include 1.4.2 checks
      include_role:
        name: '1.4.2'
        tasks_from: check

    - name: include 1.5.1 checks
      include_role:
        name: '1.5.1'
        tasks_from: check

    - name: include 1.5.2 checks
      include_role:
        name: '1.5.2'
        tasks_from: check

    - name: include 1.5.3 checks
      include_role:
        name: '1.5.3'
        tasks_from: check

    - name: include 1.5.4 checks
      include_role:
        name: '1.5.4'
        tasks_from: check

    - name: include 1.5.5 checks
      include_role:
        name: '1.5.5'
        tasks_from: check

    - name: include 1.5.6 checks
      include_role:
        name: '1.5.6'
        tasks_from: check

    - name: include 1.6.1 checks
      include_role:
        name: '1.6.1'
        tasks_from: check
