---
# This playbook collects needed data from SAP/HANS cluster.

- hosts: target
  roles:
    - 1.1.1
    - 1.1.1.runtime
    - 1.1.2
    - 1.1.2.runtime
    - 1.1.3
    - 1.1.3.runtime
    - 1.1.4
    - 1.1.4.runtime
    - 1.1.5
    - 1.1.5.runtime
    - 1.1.6
    - 1.1.7
    - 1.1.8
    - 1.1.8.runtime
    - 1.2.1
    - 1.2.2
    - 1.3.1
    - 1.3.2
    - 1.3.3
    - 1.3.4
    - 1.3.5
    - 1.4.1
    - 1.4.2
    - 1.5.1
    - 1.5.2
    - 1.5.3
    - 1.5.4
    - 1.5.5
    - 1.5.6
    - 1.6.1
    - dump_facts
