# This playbook deploys a simple stand alone checker for SAP/HANS.

- hosts: all

  tasks:
    - name: include load_facts
      import_role:
        name: load_facts
      tags:
        - always

    - name: include 1.1.1 remediate
      import_role:
        name: '1.1.1'
      tags:
        - 1.1.1

    - name: include 1.1.1.runtime remediate
      import_role:
        name: '1.1.1.runtime'
      tags:
        - 1.1.1.runtime

    - name: include 1.1.2 remediate
      import_role:
        name: '1.1.2'
      tags:
        - 1.1.2

    - name: include 1.1.2.runtime remediate
      import_role:
        name: '1.1.2.runtime'
      tags:
        - 1.1.2.runtime

    - name: include 1.1.3 remediate
      import_role:
        name: '1.1.3'
      tags:
        - 1.1.3
 
    - name: include 1.1.3.runtime remediate
      import_role:
        name: '1.1.3.runtime'
      tags:
        - 1.1.3.runtime

    - name: include 1.1.4 remediate
      import_role:
        name: '1.1.4'
      tags:
        - 1.1.4

    - name: include 1.1.4.runtime remediate
      import_role:
        name: '1.1.4.runtime'
      tags:
        - 1.1.4.runtime

    - name: include 1.1.5 remediate
      import_role:
        name: '1.1.5'
      tags:
        - 1.1.5

    - name: include 1.1.5.runtime remediate
      import_role:
        name: '1.1.5.runtime'
      tags:
        - 1.1.5.runtime

    - name: include 1.1.6 remediate
      import_role:
        name: '1.1.6'
      tags:
        - 1.1.6

    - name: include 1.1.7 remediate
      import_role:
        name: '1.1.7'
      tags:
        - 1.1.7

    - name: include 1.1.8 remediate
      import_role:
        name: '1.1.8'
      tags:
        - 1.1.8

    - name: include 1.1.8.runtime remediate
      import_role:
        name: '1.1.8.runtime'
      tags:
        - 1.1.8.runtime

    - name: include 1.2.1 remediate
      import_role:
        name: '1.2.1'
      tags:
        - 1.2.1

    - name: include 1.2.2 remediate
      import_role:
        name: '1.2.2'
      tags:
        - 1.2.2

    - name: include 1.3.1 remediate
      import_role:
        name: '1.3.1'
      tags:
        - 1.3.1

    - name: include 1.3.2 remediate
      import_role:
        name: '1.3.2'
      tags:
        - 1.3.2

    - name: include 1.3.3 remediate
      import_role:
        name: '1.3.3'
      tags:
        - 1.3.3

    - name: include 1.3.4 remediate
      import_role:
        name: '1.3.4'
      tags:
        - 1.3.4

    - name: include 1.3.5 remediate
      import_role:
        name: '1.3.5'
      tags:
        - 1.3.5

    - name: include 1.3.5 remediate
      import_role:
        name: '1.3.6'
      tags:
        - 1.3.6

    - name: include 1.4.1.pcmk_monitor_retries_result remediate
      import_role:
        name: '1.4.1.pcmk_monitor_retries_result'
      tags:
        - 1.4.1.pcmk_monitor_retries_result

    - name: include 1.4.1.pcmk_action_limit remediate
      import_role:
        name: '1.4.1.pcmk_action_limit'
      tags:
        - 1.4.1.pcmk_action_limit

    - name: include 1.4.1.power_timeout
      import_role:
        name: '1.4.1.power_timeout'
      tags:
        - 1.4.1.power_timeout

    - name: include 1.4.1.pcmk_reboot_timeout remediate
      import_role:
        name: '1.4.1.pcmk_reboot_timeout'
      tags:
        - 1.4.1.pcmk_reboot_timeout

    - name: include 1.4.1.monitor_interval
      import_role:
        name: '1.4.1.monitor_interval'
      tags:
        - 1.4.1.monitor_interval

    - name: include 1.4.1.monitor_timeout
      import_role:
        name: '1.4.1.monitor_timeout'
      tags:
        - 1.4.1.monitor_timeout

    - name: include 1.4.2 remediate
      import_role:
        name: '1.4.2'
      tags:
        - 1.4.2
