---

- name: 1.1.3.runtime
  shell: 'corosync-cmapctl | grep "runtime.config.totem.max_messages (u32) = " | sed "s/^.*= //"'
  args:
    chdir: "/etc/corosync"
  register: result
  changed_when: false

- debug:
    msg: "1.1.3.runtime: Pass"
  when: result.stdout == expected['1.1.3_runtime']

- debug:
    msg: "1.1.3.runtime: Fail"
  when: result.stdout != expected['1.1.3_runtime']

