---

- name: 1.1.3.runtime
  shell: 'corosync-cmapctl | grep "runtime.config.totem.max_messages (u32) = " | sed "s/^.*= //"'
  args:
    chdir: "/etc/corosync"
  register: result
  changed_when: false

- include_role:
    name: "set-results"
  vars:
    fact_name: "1.1.3.runtime"
    fact_value: "{{ result.stdout }}"

