---

- name: 1.1.4
  shell: 'grep -E "^\s*join:" corosync.conf | sed "s/[^0-9]//g"'
  args:
    chdir: "/etc/corosync"
  register: result
  changed_when: false

- debug:
    msg: "1.1.4: Pass"
  when: result.stdout == expected['1.1.4']

- debug:
    msg: "1.1.4: Fail"
  when: result.stdout != expected['1.1.4']
