---

- name: 1.1.4
  shell: 'grep -E "^\s*join:" corosync.conf | sed "s/[^0-9]//g"'
  args:
    chdir: "/etc/corosync"
  register: result
  changed_when: false

#- debug:
#    msg: "{{ result }}"

- include_role:
    name: "set-results"
  vars:
    fact_name: "1.1.4"
    fact_value: "{{ result.stdout }}"
