---

- name: 1.1.3
  shell: 'grep -E "^\s*max_messages:" corosync.conf | sed "s/[^0-9]//g"'
  args:
    chdir: "/etc/corosync"
  register: result
  changed_when: false

- debug:
    msg: "1.1.3: Pass"
  when: result.stdout == expected['1.1.3']

- debug:
    msg: "1.1.3: Fail"
  when: result.stdout != expected['1.1.3']
